<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CampOr.jnlp">
  <information>
    <title>CampOr</title>
    <vendor>Unknown</vendor>
    <description>CampOr</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CampOr.jar" size="1053920" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="CampOr" />
  <update check="background"/>
</jnlp>
